#!/bin/bash

# Ensure we are in the directory of the script
cd "$(dirname "$0")"

# Check if venv exists, if not create it
if [ ! -d "venv" ]; then
    echo "Creating virtual environment..."
    python3 -m venv venv
fi

# Activate the virtual environment
source venv/bin/activate

# Install requirements
if [ -f "requirements.txt" ]; then
    echo "Installing requirements..."
    pip install -r requirements.txt
else
    echo "Warning: requirements.txt not found."
fi

# Run the python migration script
# Passing any arguments provided to the bash script along to the python script
python pinecone_migration.py "$@"
